{
  "name": "HW-12-EmployeeTracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcashdallas/HW-12-EmployeeTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcashdallas/HW-12-EmployeeTracker/issues"
  },
  "homepage": "https://github.com/dcashdallas/HW-12-EmployeeTracker#readme",
  "dependencies": {
    "ascii-art": "^2.5.0",
    "asciify-image": "^0.1.6",
    "chalk": "^4.1.0",
    "console.table": "^0.10.0",
    "graphicsmagick": "0.0.1",
    "inquirer": "^7.2.0",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1"
  }
}
